{
  "name": "queue-app",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm test",
    "build:app": "node scripts/build-app.mjs",
    "app:sync": "node scripts/build-app.mjs && npx cap sync",
    "app:android": "npm run app:sync && npx cap open android",
    "app:ios": "npm run app:sync && npx cap open ios",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.1",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/leaflet": "^1.9.21",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "gl-matrix": "^3.4.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next": "16.2.12",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.18.1",
    "shadcn": "^4.1.2",
    "tailwind-merge": "^3.5.0",
    "three": "^0.160.1",
    "tw-animate-css": "^1.4.0",
    "twilio": "^5.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.160.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "supabase": "^2.84.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
